# Apps.HIRD.Server

./: README.md  ROADMAP.md  VERSION  compile_setup.bat  setup_with_version.iss
.github/: copilot-instructions.md
.github/workflows/: test.yml
docs/adr/: 0001-telemetry-contract.md  0002-plugin-framework.md  0003-cross-platform-strategy.md
src/HIRD/: AppSettings.cs  HIRD.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/HIRD.Core/: HIRD.Core.csproj  ISensorProvider.cs
src/HIRD.Desktop/: App.axaml  App.axaml.cs  HIRD.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/HIRD.HWiNFOAccess/: HIRD.HWiNFOAccess.csproj  HWiNFOProcessDetails.cs  HWiNFOSharedMemoryAccessor.cs
src/HIRD.Proto/: HIRD.Proto.csproj  sensorcomms.proto
src/HIRD.Service/: GrpcServer.cs  GrpcServerStartup.cs  HIRD.Service.csproj  HWiNFOSensorProvider.cs  ISensorProvider.cs  SensorDataService.cs
test/: HIRD.ServerTests.csproj  HWiNFOWrapperTests.cs  MockSensorProvider.cs  SensorDataServiceTests.cs  TestServerCallContext.cs
