<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-HIRD.Service-1C86727B-5AB8-48AF-985A-71A81F92A3DC</UserSecretsId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HIRD.Core\HIRD.Core.csproj" />
	  <ProjectReference Include="..\HIRD.HWiNFOAccess\HIRD.HWiNFOAccess.csproj" />
	  <ProjectReference Include="..\HIRD.Proto\HIRD.Proto.csproj" />
	</ItemGroup>
</Project>
